[33mcommit c68d03c3b6fa76c6c6df662499a83dd7f5774345[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: youngbamer <0421mk@naver.com>
Date:   Thu Oct 14 11:45:08 2021 +0900

    totalAmount ë³€ìˆ˜ ì¸ë¼ì¸ í›„ AppleSauce -> totalAmountë¡œ ì´ë¦„ ë³€ê²½

[33mcommit 636b64dd707e82da21ea46ccca4d062877df41e8[m
Author: youngbamer <0421mk@naver.com>
Date:   Thu Oct 14 11:44:26 2021 +0900

    totalAmount í•¨ìˆ˜ ìª¼ê°œê¸°

[33mcommit dc439361721ff76303b68adadea090558a106b51[m
Author: youngbamer <0421mk@naver.com>
Date:   Thu Oct 14 11:38:31 2021 +0900

    volueCredit ë³€ìˆ˜ ì¸ë¼ì¸(ë©”ì„œë“œë¡œ êµì²´)

[33mcommit 1fc56397aca5995dde5723b41ec06e07a13b630e[m
Author: youngbamer <0421mk@naver.com>
Date:   Thu Oct 14 11:37:00 2021 +0900

    ìª¼ê°  ë°˜ë³µë¬¸ í•¨ìˆ˜ë¡œ ì¶”ì¶œ - totalVolumeCredits

[33mcommit 5d52d1f05bd49059f47b093f2567299901bdd249[m
Author: youngbamer <0421mk@naver.com>
Date:   Thu Oct 14 11:29:50 2021 +0900

    ë°˜ë³µë¬¸ ìª¼ê°œê¸°ë¡œ volumeCredits ë¶„ë¦¬

[33mcommit cab34e3ca8c8a7d3619e99ec8fd09d69713f62e0[m
Author: youngbamer <0421mk@naver.com>
Date:   Thu Oct 14 11:28:16 2021 +0900

    formatì„ usd ë©”ì„œë“œë¡œ ì˜®ê¸°ê¸°

[33mcommit 8b9bb51742dce277fbf5d5c38d6ecd327a0ee777[m
Author: youngbamer <0421mk@naver.com>
Date:   Thu Oct 14 11:14:37 2021 +0900

    ì˜¤ë¥˜ í•´ê²°

[33mcommit fe30515224cecfb2fdae15756f9c8ef53bff828c[m
Author: youngbamer <0421mk@naver.com>
Date:   Thu Oct 14 11:11:28 2021 +0900

    volueCreditsFor ë©”ì„œë“œ ìƒì„±

[33mcommit b16463ab2f0ec43f12e4d93d639d35636c2d65b2[m
Author: youngbamer <0421mk@naver.com>
Date:   Thu Oct 14 11:08:30 2021 +0900

    statmentì—ì„œ playì™€ thisAmount ë³€ìˆ˜ ì œê±°

[33mcommit c995a1c3c0a834685e18594b67128a12535b945b[m
Author: youngbamer <0421mk@naver.com>
Date:   Thu Oct 14 10:56:34 2021 +0900

    play ë³€ìˆ˜ ì œê±°í•˜ê¸°

[33mcommit eb26cf4e888f8079902fad9fd7adf6de765e17c1[m
Author: youngbamer <0421mk@naver.com>
Date:   Thu Oct 14 10:52:47 2021 +0900

    ë³€ìˆ˜ ì´ë¦„ ëª…í™•í•˜ê²Œ í•˜ê¸°

[33mcommit 86eae7697f81dcf0f7a97fb88c9cec1b95570aee[m
Author: youngbamer <0421mk@naver.com>
Date:   Thu Oct 14 10:47:05 2021 +0900

    í•¨ìˆ˜ ì¶”ì¶œí•˜ê¸° - amountFor

[33mcommit 50f891724b98b57d885463eadac00501e9af09a8[m
Author: youngbamer <0421mk@naver.com>
Date:   Thu Oct 14 01:45:48 2021 +0900

    ì£¼ì„ ì‘ì—…

[33mcommit 094f69946b47c6b413f54b33ead9a5389506d547[m
Author: youngbamer <0421mk@naver.com>
Date:   Thu Oct 14 01:44:33 2021 +0900

    refactoring init code
